<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kabul Royals Logistics - Invoice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .invoice-box {
      border: 1px solid #000;
      padding: 20px;
      width: 800px;
      margin: auto;
    }
    .header, .footer {
      text-align: center;
      margin-bottom: 10px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .logo {
      float: left;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      display: inline-block;
      text-align: right;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }

    #table1 th{
      width: auto;
      background-color: antiquewhite;
    }

    #bill {
      text-align: center;
      background-color: antiquewhite;
      padding: 0%;
      margin: 0%;
      border: #000;
    }

    #table2 {
      margin-top: 0%;
    }

    #invnum {
      text-align: center;
    }

    .date {
      text-align: center;
    }
    th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: left;
    }
    .no-border {
      border: none;
    }
    .right {
      text-align: right;
    }
    .bold {
      font-weight: bold;
    }
    .highlight {
      color: red;
    }

    .head {
      display: inline-block;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
  </style>
</head>
<body>

<div class="invoice-box">
  <div class="header">
    <div class="logo"><img src="KR-Logo.png" alt="Logo" height="60"></div>
    <div class="head">Kabul Royals Logistics <br>د کابل رویالز لوجستیکی شرکت </div>

    <div class="title">Invoice</div>
  </div>

  <table id="table1">
    <tr id="First">
      <th><strong>Street Address:</strong></td>
      <td>Kabul, Afghanistan</td>
    </tr>
    <tr>
      <th><strong>Phone:</strong></td>
      <td>009377123458, 0093781163333</td>
    </tr>
    <tr>
      <th><strong>Email:</strong></td>
      <td>krl.kabul.royals@gmail.com</td>
    </tr>
  </table>

  <h3 id="bill">Bill To:</h3>
  <table id="table2">
    <tr id="tr1">
      <th>Client Name:</td>
      <td>UNICEF AFGHANISTAN</td>
      <th class="date">Date:</th>
      
    </tr>
    <tr>
      <th>Contract Number:</th>
      <td>32455</td>
      <td class="date">7/5/2024</td>
    </tr>
    <tr>
      
    </tr>
    <tr>
      <th>Project:</th>
      <td>Campaign Sep</td>
      <th>Invoice Number:</th>
    </tr>
    <tr>
      <th>Province:</th>
      <td>Urozgan</td>
      <td rowspan="2" id="invnum">004326</td>
    </tr>
    <tr>
      <th>Region:</th>
      <td>Country Level</td>
    </tr>
  </table>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Item Description</th>
        <th>Unit</th>
        <th>Qty</th>
        <th>Unit Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>DSA and Round Transporation</td>
        <td>Person</td>
        <td>63</td>
        <td>1000</td>
        <td>63,000</td>
      </tr>

      <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>12</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>13</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th colspan="2" rowspan="3">Amount by Word</th>
        <td rowspan="3">Two Hundred Seven Thousand Seven Hundred Ninety Two Afghanis Only</td>
        <th colspan="2">Total Amount</th>
        <td>63,000</td>
      </tr>
      <tr>
        <th colspan="2">Admin Fee</th>
        <td>2835</td>
      </tr>
      <tr>
        <th colspan="2">Final Total</th>
        <td>64,350</td>
      </tr>

    </tbody>
  </table>


  <div class="footer" style="margin-top: 20px; text-align: left;">
    <p>Best regards,</p>
    <p><strong>Esmatullah Dawoodzai</strong> President/CEO<br>
      Kabul Royals Logistics</p>
    <p>_____________________________</p>
  </div>
</div>

</body>
</html>
